<!DOCTYPE html>
<html>

<head>
  <title>Poker</title>
  <link rel="stylesheet" type="text/css" href="Style/site.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="Script/mainScript.js"></script>

  <script>
    $(function()
    {
        alert('Fo Bar');
    });
  </script>
</head>

<body>
  <header>
    <hgroup>
       <h1>Hello World!</h1>
       <input type="button" value="Boom!" onclick="js_alert('Boom!!!')"></input>
    </hgroup>
  </header>
</body>
</html>